TELEGRAM_API_TOKEN=6599882879:AAH_Sv9BnYEBN9SmqX-8EqUDBdaZk_8_ZmI
SPACE=9
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=telegram_bot
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_PROPERTIES=charset=utf8mb4&parseTime=True&loc=Local